GATEWAY_HOST=host.docker.internal

GATEWAY_FRONTEND_PORT=80
GATEWAY_BACKEND_PORT=8000
GATEWAY_LANGFUSE_PORT=8080
GATEWAY_REDIS_PORT=6379
GATEWAY_REDIS_INSIGHT_PORT=8081
GATEWAY_COCKROACH_NODE_PORT=26357
GATEWAY_COCKROACH_SQL_PORT=26257
GATEWAY_COCKROACH_HTTP_PORT=8082
GATEWAY_MILVUS_PORT=19530
GATEWAY_KAFKA_PORT=9092
GATEWAY_KAFKA_UI_PORT=8083
GATEWAY_ETCD_CLIENT_PORT=2378
GATEWAY_ETCD_PEER_PORT=2380
GATEWAY_MINIO_NODE_PORT=9000
GATEWAY_MINIO_CONSOLE_PORT=9001

GATEWAY_REDIS_PASSWORD=password

GATEWAY_COCKROACH_USER=user
GATEWAY_COCKROACH_PASSWORD=
GATEWAY_COCKROACH_DATABASE=database

GATEWAY_MILVUS_USER=user
GATEWAY_MILVUS_PASSWORD=password

GATEWAY_MINIO_ROOT_USER=user
GATEWAY_MINIO_ROOT_PASSWORD=password

GATEWAY_KAFKA_CLUSTER_ID=kafka-cluster-one

NGINX_ONE_HOST=nginx-one
NGINX_TWO_HOST=nginx-two

FRONTEND_HOST=frontend
FRONTEND_PORT=${GATEWAY_FRONTEND_PORT}

BACKEND_HOST=backend
BACKEND_PORT=${GATEWAY_BACKEND_PORT}

LANGFUSE_HOST=langfuse
LANGFUSE_PORT=${GATEWAY_LANGFUSE_PORT}
LANGFUSE_NEXTAUTH_SECRET=secret
LANGFUSE_SALT=salt
LANGFUSE_NEXT_PUBLIC_SIGN_UP_DISABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true
LANGFUSE_TELEMETRY_ENABLED=false

REDIS_ONE_HOST=redis-one
REDIS_ONE_PORT=${GATEWAY_REDIS_PORT}
REDIS_ONE_PASSWORD=${GATEWAY_REDIS_PASSWORD}

REDIS_INSIGHT_ONE_HOST=redis-insight-one
REDIS_INSIGHT_ONE_PORT=5540

MILVUS_STANDALONE_HOST=milvus-standalone
MILVUS_STANDALONE_PORT=${GATEWAY_MILVUS_PORT}

KAFKA_ONE_HOST=kafka-one
KAFKA_ONE_PORT=${GATEWAY_KAFKA_PORT}
KAFKA_ONE_NODE_ID=1

KAFKA_UI_ONE_HOST=kafka-ui-one
KAFKA_UI_ONE_PORT=8080

ETCD_ONE_HOST=etcd-one
ETCD_ONE_NAME=one
ETCD_ONE_CLIENT_PORT=${GATEWAY_ETCD_CLIENT_PORT}
ETCD_ONE_PEER_PORT=${GATEWAY_ETCD_PEER_PORT}

GATEWAY_ETCD_INITIAL_CLUSTER=${ETCD_ONE_NAME}=http://${ETCD_ONE_HOST}:${ETCD_ONE_PEER_PORT}
GATEWAY_ETCD_INITIAL_CLUSTER_STATE=new
#GATEWAY_ETCD_INITIAL_CLUSTER_STATE=existing
GATEWAY_ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-one

MINIO_ONE_HOST=minio-one
MINIO_ONE_NODE_PORT=${GATEWAY_MINIO_NODE_PORT}
MINIO_ONE_CONSOLE_PORT=${GATEWAY_MINIO_CONSOLE_PORT}
MINIO_ONE_ROOT_USER=${GATEWAY_MINIO_ROOT_USER}
MINIO_ONE_ROOT_PASSWORD=${GATEWAY_MINIO_ROOT_PASSWORD}

COCKROACH_ONE_HOST=cockroach-one
COCKROACH_ONE_NODE_PORT=${GATEWAY_COCKROACH_NODE_PORT}
COCKROACH_ONE_SQL_PORT=${GATEWAY_COCKROACH_SQL_PORT}
COCKROACH_ONE_HTTP_PORT=${GATEWAY_COCKROACH_HTTP_PORT}

